APP_NAME=PreguntaleIAPP
APP_ENV=local
APP_KEY=base64:Lq1z/5hVOdlV+XUx275uufjaOvu/0BFpQo7eQ1JYGoE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preguntaleia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="$(PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="$(PUSHER_APP_CLUSTER}"

#LOG_STACK=single
#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US
#APP_MAINTENANCE_DRIVER=file
#APP_MAINTENANCE_STORE=database
#BCRYPT_ROUNDS=12
#LOG_DEPRECATIONS_CHANNEL=null
#SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null
#FILESYSTEM_DISK=local
#CACHE_STORE=database
#CACHE_PREFIX=
#REDIS_CLIENT=phpredis
#AWS_USE_PATH_STYLE_ENDPOINT=false
#VITE_APP_NAME="${APP_NAME}"